# tenpo-challenge

./: .gitignore  Dockerfile  HELP.md  README.md  compose.yaml  docker-compose.yaml  initialize-mocks.sh  output.txt  pom.xml
postman-collection/: tenpo-challenge.postman_collection.json
src/main/java/com/tenpo/challenge/: ChallengeApplication.java
src/main/java/com/tenpo/challenge/aspect/: RPMLimiterAspect.java
src/main/java/com/tenpo/challenge/client/: ExternalPercentageClient.java
src/main/java/com/tenpo/challenge/configuration/: MockServerConfig.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/tenpo/challenge/controller/: ApiController.java
src/main/java/com/tenpo/challenge/dto/: PercentageCalculationDTO.java  RequestNumbersDTO.java
src/main/java/com/tenpo/challenge/exception/: ExternalPercentageException.java  PercentageCalculationException.java  PercentageEntityException.java  TooManyRequestsException.java
src/main/java/com/tenpo/challenge/filter/: RateLimitingFilter.java
src/main/java/com/tenpo/challenge/handler/: GlobalExceptionHandler.java
src/main/java/com/tenpo/challenge/model/: PercentageCalculation.java  PercentageEntity.java
src/main/java/com/tenpo/challenge/repository/: PercentageCalculationRepository.java  PercentageRepository.java
src/main/java/com/tenpo/challenge/service/: ExternalPercentageService.java  ExternalService.java  PercentageCalculatorService.java
src/main/resources/: application.properties
src/test/java/com/tenpo/challenge/: ChallengeApplicationTests.java
src/test/java/com/tenpo/challenge/client/: ExternalPercentageClientTest.java
src/test/java/com/tenpo/challenge/controller/: ApiControllerTest.java
src/test/java/com/tenpo/challenge/service/: PercentageCalculatorServiceTest.java
src/test/java/com/tenpo/challenge/utils/: PageableResponse.java
