# Spring application
spring.application.name=tenpo-challenge

# Server
server.port=8080
server.servlet.contextPath=/tenpo-challenge

# Data source (Database)
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

# JPA (Hibernate)
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

# Redis (Cache)
spring.data.redis.host=localhost
spring.data.redis.port=6379
cache.percentage.duration=30

# Mustache (Template)
spring.mustache.check-template-location=false

# MockServer
mockserver.host=mockserver
mockserver.port=1080
