server.port=8080
spring.application.name=tenpo-challenge
server.servlet.contextPath=/tenpo-challenge
# For MockServer
mockserver.host=mockserver
mockserver.port=1080
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.data.redis.host=localhost
spring.data.redis.port=6379
cache.percentage.duration=30
