server.port=8080
spring.application.name=tenpo-challenge
server.servlet.contextPath=/tenpo-challenge
# For MockServer
mockserver.host=mockserver
mockserver.port=1080
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
